<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Puns and Wordplay &#8211; Rishabh Chhabra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Evolution of languages for humor">
    <meta name="author" content="Rishabh Chhabra">
    <meta name="keywords" content="gg">
    <link rel="canonical" href="https://rishabhc.github.io/gg/2015/03/31/puns-and-wordplay/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Puns and Wordplay">
    <meta property="og:description" content="Scribbles, anecdotes and geeky blog posts of Rishabh Chhabra.">
    <meta property="og:url" content="https://rishabhc.github.io/gg/2015/03/31/puns-and-wordplay/">
    <meta property="og:site_name" content="Rishabh Chhabra">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://rishabhc.github.io" class="site-title">Rishabh Chhabra</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/rishabhc"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/rc1288"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:rishabh.chhabra561@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Puns and Wordplay</h1>
  <span class="post-meta">Mar 31, 2015</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <h6 id="i-wrote-this-as-an-article-for-geek-gazette&#39;s-spring-2015-edition."><em>I wrote this as an article for <a href="http://gg.ieeeiitr.com/">Geek Gazette&rsquo;s</a> Spring 2015 edition.</em></h6>

<p>You drive past a Subway and notice a billboard in front which spells out “<em>Lettuce Meat Olive your Eggspectations</em>” and at that moment you appreciate each and every miniscule change that took place in our language from the beginning of time to make this pun possible.</p>

<p>English as we know it now has undergone rapid transformations and is obviously completely different from what it used to be even a few hundred years ago. Talking about the history of the language we must ponder upon the contributions of William Shakespeare as his works define what English is today. Many of us revere him but most of us are unaware of the fact that what Shakespeare wrote was considered absurd and nonsensical in his time. Shakespeare coined various new words and used the slang of his age thus driving home a judgement of “vulgar and hostile” on his works by the reading enthusiasts of the 16th century . Who is to say whether the ‘ghetto’ language of today is in the mainstream a few decades from now?</p>

<p>The evolution of our languages in the right direction may be the very reason that puns exist. For example the moment after completing a very arduous math problem could be (and should be) called an aftermath in the true sense of the word. Also we can’t definitely say that if it had evolved in a different direction wordplay wouldn’t be possible, instead the human tendency to joke around would have ensured that that wouldn’t happen. This particular tendency has widened the range of each and every language on the face of Earth. Taking English for an instance, the word ‘boo’ has given rise to an interesting connection between two festivities, namely Valentine’s day and Halloween as the word makes sense on both the days but for a loved one on 14th february and the sound made by a ghost on the last day of october. Just think of the humor this very simple connection can give birth to. And don’t even get me started on the word ‘bae’. Overused in each and every conversation now a days, the word has been a pivotal point or the punchline of hilarity in today’s era like the one we just read on Tumblr a few days ago; What do you call a loved one that controls you? Guantanamo Bae.</p>

<p>To conclude here is another pun, “<strong>Any salad is a caesar salad if you stab it hard enough</strong>”. We must take a moment and thank William Shakespeare and the guy who thought ‘caesar’ would be a good name for a salad. </p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=https://rishabhc.github.io/gg/2015/03/31/puns-and-wordplay/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Puns and Wordplay&url=https://rishabhc.github.io/gg/2015/03/31/puns-and-wordplay/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=https://rishabhc.github.io/gg/2015/03/31/puns-and-wordplay/&name=Puns and Wordplay" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    
  </div>
</div>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Written with &lt;3 by Rishabh Chhabra<br>
        &lt;/&gt; Jekyll theme available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
