<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Bechdel Test &#8211; Rishabh Chhabra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple measure of equal gender representation in the geekdom">
    <meta name="author" content="Rishabh Chhabra">
    <meta name="keywords" content="gg">
    <link rel="canonical" href="https://rishabhc.github.io/gg/2015/04/01/the-bechdel-test/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Bechdel Test">
    <meta property="og:description" content="Scribbles, anecdotes and geeky blog posts of Rishabh Chhabra.">
    <meta property="og:url" content="https://rishabhc.github.io/gg/2015/04/01/the-bechdel-test/">
    <meta property="og:site_name" content="Rishabh Chhabra">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://rishabhc.github.io" class="site-title">Rishabh Chhabra</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/rishabhc"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/rc1288"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:rishabh.chhabra561@gmail.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The Bechdel Test</h1>
  <span class="post-meta">Apr 1, 2015</span><br>
  
  <span class="post-meta small">3 minute read</span>
</div>

<article class="post-content">
  <h6 id="i-wrote-this-as-an-article-for-geek-gazette&#39;s-spring-2015-edition."><em>I wrote this as an article for <a href="http://gg.ieeeiitr.com/">Geek Gazette&rsquo;s</a> Spring 2015 edition.</em></h6>

<p>As the gender inequality becomes more and more significant in today’s world and Emma Watson promotes #HeForShe further, one must wonder does sexism prevail in the geekdom? If your answer is not an obvious yes to this question prepared to be cut into infinitesimally small pieces by feminists. Once you recover from being chopped into substances smaller than your enthusiasm for studying, you might ask, how do we know sexism exists? Is there an indicator of the same? Be prepared for enlightenment because there is indeed one and it’s called the Bechdel Test.</p>

<p>The Bechdel Test is primarily applied to movies and is an indicator of gender portrayal in media. To pass the test a movie needs to satisfy three conditions. First, the movie should have at least two women characters. Second, these women should talk to each other and third, they should talk about something other than a man. Seems simple enough, doesn’t it? Two women talking to each and the point of discussion not being men throughout the whole movie. Think about the most recent movie you saw and whether it satisfies this or not or well, leave it, and think about the last movie you watched which actually passes the Bechdel Test. Hard to find one? Don’t be surprised because a vast amount of geeky media actually fails this test.</p>

<p>To add to your apparent shock, let us list out a few famous movies which apparently fail this test too. Lord of the Rings, with a cast whose sheer number exceeds that of a small country, doesn’t succeed to pass the test. They have strong female characters like Arwen, Eowyn, and Galadriel but they never meet each other and hence the movie is unable to meet the second condition. Another movie in which the possessors of the XX chromosome do not talk to one another is The Social Network. There’s even a scene of doing the nasty in the bathroom but god forbid that the women talk to each other! Add to the ever growing list Avatar and Harry Potter and the Deathly Hallows part two too as the former has only one drawn out conversation between Neytiri and her mother and guess what they talk about in it? Jake Sully! The latter one comes across as a shock. There are instances like Molly Weasley calling Bellatrix Lestrange a rather wonderful word but talking in one or two sentences without a reply from the other side is not exactly a conversation (Something people who are having relationship issues should keep in mind.) </p>

<p>As the list of movies which do not satisfy these conditions grows there are indeed a few movies which pass this test, Toy Story 3 being one of them (#FaithInHumanityRestored?). If you can’t remember two women conversing in that absolute gold of a movie, here’s a reason to go watch it again! Bechdel Test is obviously not an ironclad measure of well-rounded gender portrayal but one must agree it is an effective tool to indicate the huge sexism. As directors become more and more aware of this fact, we expect movies to take a turn for the good but till then whenever you see a typical one dimensional female character in a male driven comedy who lacks apparent depth make sure to condemn the discriminatory representation.</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=https://rishabhc.github.io/gg/2015/04/01/the-bechdel-test/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=The Bechdel Test&url=https://rishabhc.github.io/gg/2015/04/01/the-bechdel-test/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=https://rishabhc.github.io/gg/2015/04/01/the-bechdel-test/&name=The Bechdel Test" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    

    
  </div>
</div>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Written with &lt;3 by Rishabh Chhabra<br>
        &lt;/&gt; Jekyll theme available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
